<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>AppleGraphicsControl</string>
	<key>BuildVersion</key>
	<string>54</string>
	<key>CFBundleShortVersionString</key>
	<string>3.18.48</string>
	<key>CFBundleVersion</key>
	<string>3.18.48</string>
	<key>ProjectName</key>
	<string>AppleGraphicsControl</string>
	<key>SourceVersion</key>
	<string>3018048000000</string>
</dict>
</plist>
